
.. |warning|      unicode:: U+26A0  .. Warning Sign
.. |excl|         unicode:: U+2757  .. Heavy Exclamation Mark
.. |pen|          unicode:: U+270E  .. Lower Right Pencil
.. |bulb|         unicode:: U+1F4A1 .. Electric Light Bulb
.. |folder|       unicode:: U+1F4C1 .. File folder
.. |clipboard|    unicode:: U+1F4CB .. Clipboard
.. |pushpin|      unicode:: U+1F4CC .. Pushpin
.. |roundpin|     unicode:: U+1F4CD .. Round Pushpin
.. |memo|         unicode:: U+1F4DD .. Memo
.. |info|         unicode:: U+1F6C8 .. Circled Information Source